<!DOCTYPE html>
<html lang="en">
    <head>            
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="nav-left">
                <ul>
                    <li class="nav-item"><a>About</a></li>
                    <li class="nav-item"><a>Store</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li class="nav-item"><a>Gmail</a></li>
                    <li class="nav-item"><a href="images.html">Images</a></li>
                    <li class="nav-item"><a href="advanced.html">Advanced Search</a></li>
                    <li class="nav-item"><a><img src="images/products.png" alt="Products" class="products-icon"></a></li>
                    <li class="nav-item"><a><img src="images/profile.jpg" alt="profile picture" class="profile-pic"></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="google-img">
                <img src="images/google.png" alt="Google" height="92">
            </div>
            <div class="serach-box">
                <form action="https://google.com/search">
                    <div class="search-box">
                        <div class="search-bar">
                            <input type="text" name="q">
                            <div class="search-icon">
                                <span><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
                            </div>
                        </div>
                    </div>
                    <div class="btn-google">
                        <input class="btn-search" type="submit" value="Google Search">
                        <input class="btn-lucky" name="btnI" type="submit" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
